<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <item>
        <shape>

            <!-- set the shadow color here -->
            <stroke
                android:width="4dp"
                android:color="#cdcdcd" />
            <!-- setting the thickness of shadow (positive value will give shadow on that side) -->
            <padding
                android:bottom="2dp"
                android:left="2dp"
                android:right="1dp"
                android:top="0dp" />

            <corners android:radius="5dp" />
        </shape>
    </item>
    <!-- Background -->
    <item>
        <shape>
            <solid android:color="#fff" />

            <corners android:radius="3dp" />
        </shape>
    </item>

</layer-list>