<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- ProgressBar background color -->
    <item android:id="@android:id/background">
        <shape>
            <solid
               	android:color="#bb340e"/>
        </shape>
    </item>

    
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <solid
               		android:color="#bb340e"/>
            </shape>
        </clip>
    </item>

    <item android:id="@android:id/progress">
        <clip>
            <shape>
	            <solid
	                android:color="#da5815"/>
       		</shape>
        </clip>
    </item>

</layer-list>