<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/cart"
        android:icon="@drawable/cart"
        android:orderInCategory="100"
        android:title="cart"
        app:showAsAction="always" />
    <item
        android:id="@+id/refresh"
        android:icon="@drawable/ic_action_refresh"
        android:orderInCategory="100"
        android:title="refresh"
        app:showAsAction="always" />

</menu>